{
  "dependencies": {
    "@astrojs/db": "^0.18.3",
    "@astrojs/markdoc": "^0.15.10",
    "@astrojs/mdx": "^4.3.13",
    "@astrojs/sitemap": "^3.6.1",
    "@astrojs/svelte": "^7.2.5",
    "svelte": "^5.46.3",
    "typescript": "^5.9.3"
  }
}
